# IwaaLotterySDKSample

./: README.md  build.gradle
app/: build.gradle
app/libs/: LotteryRosSDK-release-1.0.1.aar  LotteryRosSDK-release-1.0.aar
app/src/androidTest/java/com/szyh/iwaalotterysdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szyh/iwaarossdksample/: App.java  MainActivity.java  MicDemoActivity.java  RosDemoActivity.java  ScanDemoActivity.java  TicketDemoActivity.java
app/src/main/res/layout/: activity_face_demo.xml  activity_main.xml  activity_mic_demo.xml  activity_navi_demo.xml  activity_ros_demo.xml  activity_scan_demo.xml  activity_ticket_demo.xml
app/src/test/java/com/szyh/iwaalotterysdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
